server {
    listen 80;
    server_name localhost;

    # 모든 라우팅에 공통 적용될 정적 파일 경로
    root /usr/share/nginx/html;
    index index.html index.htm;

    # React SPA 라우팅 대응 (about, contact 등 클라이언트 라우팅)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 에러 페이지 설정
    error_page 404 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}